version: "3.9"
services:
  server:
    ports:
      - "3001:3001"
    build:
      context: ../../
      dockerfile: ./docker/dev/Dockerfile.server
    volumes:
      - ../../server/src:/root/src:ro

  site:
    ports:
      - "3000:3000"
    build:
      context: ../../
      dockerfile: ./docker/dev/Dockerfile.site
    volumes:
      - ../../site/src:/root/src:ro
      - ../../site/public:/root/public:ro
