networks:
  mcp-network:
    name: mcp-network
    external: true

services:
  # mcp-brave-search:
  #   container_name: mcp-brave-search
  #   image: mcp/brave-search
  #   ports:
  #     - '8080:8080'
  #   env_file: ./.env
  #   restart: unless-stopped
  #   networks:
  #     - mcp-network

  mcp-time:
    container_name: mcp-time
    build:
      context: ./packages/mcp-time
      dockerfile: Dockerfile.prod
    ports:
      - '8000:8000'
    # networks:
    #   - mcp-network
