networks:
  app-network:
    name: app-network
    external: true

services:
  app-proxy:
    container_name: app-proxy
    build:
      context: ./packages/app-proxy
      dockerfile: Dockerfile.prod
    ports:
      - '10100:10100' # app-site
      - '10150:10150' # app-natalie-site
      - '10200:10200' # edu-i18next-server
      - '10300:10300' # app-habit-print
      - '10400:10400' # app-refer-codes
    restart: unless-stopped
    volumes:
      - ./packages/app-proxy/conf.d:/etc/nginx/conf.d:ro
      - ./packages/app-proxy/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./cert:/etc/nginx/cert:ro
    networks:
      - app-network

  app-site:
    container_name: app-site
    build:
      context: ./packages/app-site
      dockerfile: Dockerfile.dev
    restart: always
    volumes:
      - ./packages/app-site/src:/root/src:ro
      - ./packages/app-site/public:/root/public:ro
    networks:
      - app-network

  edu-i18next-server:
    container_name: edu-i18next-server
    build:
      context: ./packages/edu-i18next-server
      dockerfile: Dockerfile.dev
    restart: always
    volumes:
      - ./packages/edu-i18next-server/src:/root/src:ro
    networks:
      - app-network

  app-habit-print:
    container_name: app-habit-print
    build:
      context: ./packages/app-habit-print
      dockerfile: Dockerfile.dev
    restart: always
    volumes:
      - ./packages/app-habit-print/src:/root/src:ro
    networks:
      - app-network

  app-refer-codes:
    container_name: app-refer-codes
    build:
      context: ./packages/app-refer-codes
      dockerfile: Dockerfile.dev
    restart: always
    volumes:
      - ./packages/app-refer-codes/src:/root/src:ro
      - ./packages/app-refer-codes/public:/root/public:ro
    networks:
      - app-network
