# Docs: https://docs.n8n.io/hosting/configuration/environment-variables/

DB_TYPE=sqlite

N8N_DISABLE_UI=false
N8N_PREVIEW_MODE=false

N8N_PERSONALIZATION_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=true
N8N_DIAGNOSTICS_ENABLED=false
N8N_PUSH_BACKEND=websocket

N8N_HIRING_BANNER_ENABLED=false
N8N_PUBLIC_API_SWAGGERUI_DISABLED=true
N8N_PUBLIC_API_DISABLED=true

N8N_METRICS=false

N8N_RUNNERS_ENABLED=true

TZ=America/New_York
GENERIC_TIMEZONE=America/New_York
N8N_DEFAULT_LOCALE=en

N8N_COMMUNITY_PACKAGES_ENABLED=true
N8N_ONBOARDING_FLOW_DISABLED=true
N8N_WORKFLOW_TAGS_DISABLED=true