# Docs: https://docs.n8n.io/hosting/configuration/environment-variables/deployment/
NODE_ENV=production

GENERIC_TIMEZONE=America/New_York
TZ=America/New_York

DB_TYPE=sqlite

N8N_SECURE_COOKIE=false
N8N_PATH=/
N8N_HOST=tool-n8n.demasie.com
N8N_PORT=5678
# N8N_PROTOCOL=https
# WEBHOOK_URL=https://tool-n8n.demasie.com/

N8N_DIAGNOSTICS_ENABLED=false
N8N_HIRING_BANNER_ENABLED=false
N8N_PUBLIC_API_DISABLED=true
N8N_PUBLIC_API_SWAGGERUI_DISABLED=true
N8N_RUNNERS_ENABLED=true
N8N_USER_MANAGEMENT_DISABLED=true
N8N_COMMUNITY_PACKAGES_ENABLED=false

