# Docs: https://docs.n8n.io/hosting/configuration/environment-variables/

## Binary data

## Credentials

## Database
DB_TYPE=sqlite

## Deployment
N8N_DISABLE_UI=false
N8N_PREVIEW_MODE=false
N8N_TEMPLATES_ENABLED=true
N8N_TEMPLATES_HOST=
# N8N_ENCRYPTION_KEY=
N8N_PATH=/
# N8N_HOST=
# N8N_PORT=
# N8N_LISTEN_ADDRESS=
# N8N_PROTOCOL=
N8N_PERSONALIZATION_ENABLED=false
N8N_VERSION_NOTIFICATIONS_ENABLED=true
N8N_DIAGNOSTICS_ENABLED=false
N8N_PUSH_BACKEND=websocket
# VUE_APP_URL_BASE_API=
N8N_HIRING_BANNER_ENABLED=false
N8N_PUBLIC_API_SWAGGERUI_DISABLED=true
N8N_PUBLIC_API_DISABLED=true
# N8N_PUBLIC_API_ENDPOINT=
N8N_GRACEFUL_SHUTDOWN_TIMEOUT=30
N8N_DEV_RELOAD=false
N8N_REINSTALL_MISSING_PACKAGES=false

## Endpoints
N8N_METRICS=false
# WEBHOOK_URL=

## Executions

## External data storage

## External hooks

## External secrets

## Insights

## Logs

## License
N8N_LICENSE_ACTIVATION_KEY=
N8N_LICENSE_AUTO_RENEW_ENABLED=true

## Nodes

## Queue mode

## Security
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_BLOCK_FILE_ACCESS_TO_N8N_FILES=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
# N8N_RESTRICT_FILE_ACCESS_TO=
N8N_SECURITY_AUDIT_DAYS_ABANDONED_WORKFLOW=90
N8N_SECURE_COOKIE=true
N8N_SAMESITE_COOKIE=lax

## Source control

## Task runners

## Timezone and localization
TZ=America/New_York
GENERIC_TIMEZONE=America/New_York
N8N_DEFAULT_LOCALE=en

## User management and 2FA
N8N_USER_MANAGEMENT_JWT_SECRET=
N8N_USER_MANAGEMENT_JWT_DURATION_HOURS=168
N8N_USER_MANAGEMENT_JWT_REFRESH_TIMEOUT_HOURS=0
N8N_MFA_ENABLE=true

## Workflows
N8N_ONBOARDING_FLOW_DISABLED=true
N8N_WORKFLOW_TAGS_DISABLED=true