name: publish ghcr app-referral-codes
on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'packages/app-referral-codes/**'

env:
  APP_NAME: app-referral-codes

jobs:
  publish_container:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: build image
        run: |
          docker build ./packages/${{env.APP_NAME}} --file ./packages/${{env.APP_NAME}}/Dockerfile.prod --tag ${{github.actor}}/${{env.APP_NAME}}:latest
      - name: push image to docker hub
        run: |
          echo "${{secrets.GITHUB_TOKEN}}" | docker login ghcr.io -u ${{github.actor}} --password-stdin
          docker push ghcr.io/${{github.actor}}/${{env.APP_NAME}}:latest
